<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchangeParser.Domain\StackExchangeParser.Domain.csproj" />
    <ProjectReference Include="..\StackExchangeParser.EF\StackExchangeParser.EF.csproj" />
    <ProjectReference Include="..\StackExchangeParser.MongoDb\StackExchangeParser.MongoDb.csproj" />
  </ItemGroup>

</Project>
