# StackExchangeParser

./: .gitignore  StackExchangeParser.sln
Data/StackExchangeParser.DataScience/: StackExchangeParser.DataScience.csproj
Data/StackExchangeParser.Japanese/: StackExchangeParser.Japanese.csproj
Data/StackExchangeParser.ReverseEngineering/: StackExchangeParser.ReverseEngineering.csproj
StackEchangeParser.ML.Net/: Feature.cs  FeatureToken.cs  FeatureValue.cs  IMLData.cs  MLData.cs  StackExchangeParser.ML.Net.csproj  TextData.cs  TransformedTextData.cs
StackExchangeParser/: ExchangeParser.cs  IExchangeParser.cs  Program.cs  StackExchangeParser.csproj  Startup.cs  appsettings.json
StackExchangeParser.Api/: Dockerfile  Program.cs  StackExchangeParser.Api.csproj  Startup.cs  appsettings.Local.json
StackExchangeParser.Api/Configuration/: Ioc.cs
StackExchangeParser.Api/Controllers/: SearchController.cs
StackExchangeParser.Domain/: IExchangeParser.cs  IStackExchangeRepository.cs  StackExchangeParser.Domain.csproj
StackExchangeParser.Domain/Configuration/: StackExchangeData.cs
StackExchangeParser.Domain/Data/: BadgeParser.cs  CommentParser.cs  IBadgeParser.cs  ICommentParser.cs  IPostHistoryParser.cs  IPostParser.cs  ITagParser.cs  IUserParser.cs  IVoteParser.cs  PostHistoryParser.cs  PostParser.cs  TagParser.cs  UserParser.cs  VoteParser.cs
StackExchangeParser.Domain/Extensions/: Bytes.cs  QueueExtensions.cs
StackExchangeParser.Domain/Models/: Badge.cs  Comment.cs  IBadge.cs  IComment.cs  IPost.cs  IPostHistory.cs  IUser.cs  IVote.cs  Post.cs  PostHistory.cs  Tag.cs  User.cs  Vote.cs
StackExchangeParser.EF/: StackExchangeDbContext.cs  StackExchangeParser.EF.csproj
StackExchangeParser.EF/Entities/: Badge.cs  Comment.cs  Feature.cs  FeatureToken.cs  FeatureValue.cs  Post.cs  PostHistory.cs  Tag.cs  User.cs  Vote.cs
StackExchangeParser.Elasticsearch/: ClientManager.cs  IClientManager.cs  IIndexable.cs  ISearchService.cs  SearchService.cs  StackExchangeParser.Elasticsearch.csproj
StackExchangeParser.Elasticsearch/Configuration/: ElasticSearch.cs
StackExchangeParser.Elasticsearch/Extensions/: ElasticClientExtensions.cs
StackExchangeParser.Elasticsearch/Infrastructure/: Connection.cs  ConnectionPool.cs  ConnectionSettings.cs  HighLevelClient.cs  IConnectionSettings.cs  ILowLevelClient3.cs  ISearchClient.cs  LowLevelClient.cs  SearchClient.cs
StackExchangeParser.Elasticsearch/Models/: ElasticBadge.cs  ElasticComment.cs  ElasticPost.cs  ElasticPostHistory.cs  ElasticTag.cs  ElasticUser.cs  ElasticVote.cs  IndexingData.cs
StackExchangeParser.Infrastructure/: EFRepository.cs  IEFRepository.cs  IXLinqRepository.cs  StackExchangeParser.Infrastructure.csproj  XLinqRepository.cs
StackExchangeParser.Infrastructure/Queries/: QueryHandler.cs
StackExchangeParser.Infrastructure/Queries/Models/: QueryModel.cs
StackExchangeParser.Japanese/: StackExchangeParser.Japanese.csproj
StackExchangeParser.MongoDb/: Constants.cs  IMongoDbRepository.cs  MongoDbRepository.cs  MongoOptions.cs  StackExchangeParser.MongoDb.csproj
StackExchangeParser.MongoDb/Entities/: Badge.cs  Comment.cs  Post.cs  PostHistory.cs  Tag.cs  User.cs  Vote.cs
StackExchangeParser.ReverseEngineering/: StackExchangeParser.ReverseEngineering.csproj
StackExchangeParser/Configuration/: EFConnection.cs  Ioc.cs  Seeder.cs
StackExchangeParser/Configuration/TypeConverters/: StackExchangeBadgeProfile.cs  StackExchangeCommentProfile.cs  StackExchangePostHistoryProfile.cs  StackExchangePostProfile.cs  StackExchangeTagProfile.cs  StackExchangeUserProfile.cs  StackExchangeVoteProfile.cs
StackExchangeParser/Configuration/TypeConverters/Badges/: DomainBadgeToEf.cs  DomainBadgeToMongoDb.cs  EFBadgeToDomain.cs  IBadgeToElasticBadge.cs  MongoDbBadgeToDomain.cs
StackExchangeParser/Configuration/TypeConverters/Comments/: DomainCommentToEFComment.cs  DomainCommentToMongoComment.cs  EFCommentToDomainComment.cs  ICommentToElasticComment.cs  MongoCommentToDomainComment.cs
StackExchangeParser/Configuration/TypeConverters/PostHistories/: DomainPostHistoryToEF.cs  DomainPostHistoryToMongoDb.cs  EFPostHistoryToDomain.cs  IPostHistoryToElasticPostHistory.cs  MongoDbPostHistoryToDomain.cs
StackExchangeParser/Configuration/TypeConverters/Posts/: DomainPostToEFPost.cs  DomainPostToMongoPost.cs  EFPostToDomainPost.cs  IPostToElasticPost.cs  MongoPostToDomainPost.cs
StackExchangeParser/Configuration/TypeConverters/Tag/: DomainTagToEF.cs  DomainTagToMongoDb.cs  EFTagToDomain.cs  ITagToElasticTag.cs  MongoDbTagToDomain.cs
StackExchangeParser/Configuration/TypeConverters/Users/: DomainUserToEFUser.cs  DomainUserToMongoUser.cs  EFUserToDomainUser.cs  IUserToElasticsearchUser.cs  MongoUserToDomainUser.cs
StackExchangeParser/Configuration/TypeConverters/Votes/: DomainVoteToEF.cs  DomainVoteToMongoDb.cs  EFVoteToDomain.cs  IVoteToElasticVote.cs  MongoDbVoteToDomain.cs
StackExchangeParser/Migrations/: 20190530193124_AddingEntities.Designer.cs  20190530193124_AddingEntities.cs  20190530195805_Virtual.Designer.cs  20190530195805_Virtual.cs  20190530201625_RemovingBidirectionalNav.Designer.cs  20190530201625_RemovingBidirectionalNav.cs  20190530204640_RemovingBidirectionalNavs.Designer.cs  20190530204640_RemovingBidirectionalNavs.cs  20190530220029_AddingText.Designer.cs  20190530220029_AddingText.cs  InitialCreate.Designer.cs  InitialCreate.cs  SEJapaneseDataContextModelSnapshot.cs
StackExchangeParser/Models/: Badge.cs  Comment.cs  Post.cs  PostHistory.cs  Tag.cs  User.cs  Vote.cs
